.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8 {
  float: left;
  padding-right: 2.5%;
}

.span1:last-child,
.span2:last-child,
.span3:last-child,
.span4:last-child,
.span5:last-child,
.span6:last-child,
.span7:last-child,
.span8:last-child {
  padding-right: 0;
}

.span1 {
  width: 12.5%;
}

.span2 {
  width: 25%;
}

.span3 {
  width: 37.5%;
}

.span4 {
  width: 50%;
}

.span5 {
  width: 62.5%;
}

.span6 {
  width: 75%;
}

.span7 {
  width: 87.5%;
}

.span8 {
  width: 100%;
}
