@import './grid';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 95%;
  margin: 0 auto;
  background-color: #eee;
  font-family: sans-serif;
  line-height: 36px;
  touch-action: maniupulation; /* speed up taps on iOS */
}

body, input, button {
  font-size: 18px;
}

input, button, label {
  width: 100%;
  border-radius: 0px;
  box-shadow: none;
  border: none;
  padding: 3px;
}

button {
  background-color: rgba(0,0,0,0.1);
}

.btn-success {
  background-color: rgba(0,255,0,0.2);
}

.btn-danger {
  background-color: rgba(255,0,0,0.2);
}

.title {
  font-weight: bold;
  text-align: center;
}
